Yelp Application/YelpApplication/MainWindow.xaml

<Window x:Class="milestone3app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone3app"
        mc:Ignorable="d"
        Title="Yelp App" Height="620" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="setUserLabel" Content="Set Current User" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="24,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" TextChanged="textBox_TextChanged"/>
                    <ListBox x:Name="useridList" Margin="22,59,0,0" Width="218" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="useridList_SelectionChanged"/>
                    <Label x:Name="friendLabel" Content="Friends" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="friendsList"  Margin="24,268,0,0" Width="430" Height="270" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="userInfoLabel" Content="User Information" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="245,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="318,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                    <Label x:Name="starsLabel" Content="Stars:" HorizontalAlignment="Left" Margin="245,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="starsText" HorizontalAlignment="Left" Margin="288,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Height="18"/>
                    <Label x:Name="fansLabel" Content="Fans:" HorizontalAlignment="Left" Margin="367,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fansText" HorizontalAlignment="Left" Margin="409,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Height="18"/>
                    <Label x:Name="yelpingSinceLabel" Content="Yelping Since:" HorizontalAlignment="Left" Margin="245,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="yelpingSinceText" HorizontalAlignment="Left" Margin="332,85,0,0" Text="" VerticalAlignment="Top" Width="96"/>
                    <Label x:Name="votesLabel" Content="Votes:" HorizontalAlignment="Left" Margin="245,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="funnyVotesLabel" Content="Funny:" HorizontalAlignment="Left" Margin="308,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="coolVotesLabel" Content="Cool:" HorizontalAlignment="Left" Margin="362,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="usefulVotesLabel" Content="Useful:" HorizontalAlignment="Left" Margin="408,101,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="funnyVotesText" HorizontalAlignment="Left" Margin="308,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="coolVotesText" HorizontalAlignment="Left" Margin="358,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="usefulVotesText" HorizontalAlignment="Left" Margin="408,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                    <Label x:Name="tipCountLabel" Content="Tip Count:" HorizontalAlignment="Left" Margin="245,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tipCountText" HorizontalAlignment="Left" Margin="332,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                    <Label x:Name="tipLikesLabel" Content="Total Tip Likes:" HorizontalAlignment="Left" Margin="245,162,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tipLikesText" HorizontalAlignment="Left" Margin="332,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
                    <Label x:Name="locationLabel" Content="Location:" HorizontalAlignment="Left" Margin="254,180,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="latLabel" Content="Lat:" HorizontalAlignment="Left" Margin="245,203,0,0" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="latText" HorizontalAlignment="Left" Margin="289,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="longLabel" Content="Long:" HorizontalAlignment="Left" Margin="245,221,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="longText" HorizontalAlignment="Left" Margin="289,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
                    <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="408,206,0,0" VerticalAlignment="Top" Width="46" Height="18"/>
                    <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="408,229,0,0" VerticalAlignment="Top" Width="46" Height="18" Click="updateButton_Click"/>
                    <Label x:Name="latestTipsLabel" Content="Latest tips from friends" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="friendsTipsList"  Margin="555,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="505"/>

                </Grid>

            </TabItem>
            <TabItem Header="Business" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Height="560" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1181*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="selectLocationLabel" Content="Select Location" HorizontalAlignment="Left" Margin="5.364,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="searchResultsLabel" Content="SEARCH RESULTS" HorizontalAlignment="Left" Margin="255.364,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid x:Name="businessGrid"  Margin="255.364,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="521" Height="280" SelectionChanged="businessGrid_SelectionChanged" Grid.Column="1"/>
                    <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="5.364,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="50.364,34,0,0" VerticalAlignment="Top" Width="175" Height="20" SelectionChanged="stateList_SelectionChanged_1" Grid.Column="1"/>
                    <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="5.364,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="cityList"  Margin="5.364,76,0,0" Width="220" Height="76" SelectionChanged="cityList_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="zipLabel" Content="Zipcode" HorizontalAlignment="Left" Margin="5.364,152,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="zipList"  Margin="5.364,177,0,0" SelectionChanged="zipList_SelectionChanged" Width="220" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="categoryLabel" Content="Business Category" HorizontalAlignment="Left" Margin="5.364,238,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="catList"  Margin="5.364,264,0,0" Width="220" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="5.364,372,0,0" VerticalAlignment="Top" Width="53" Click="addButton_Click" Grid.Column="1"/>
                    <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="63.364,372,0,0" VerticalAlignment="Top" Width="49" Click="removeButton_Click" Grid.Column="1"/>
                    <ListBox x:Name="selectedCategoryList"  Margin="5.364,392,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Grid.Column="1"/>
                    <Button x:Name="searchButton" Content="Search Businesses" HorizontalAlignment="Left" Margin="5.364,458,0,0" VerticalAlignment="Top" Width="106" Click="searchButton_Click" Grid.Column="1"/>
                    <Label x:Name="businessQuantityLabel" Content="# of businesses" HorizontalAlignment="Left" Margin="411.364,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="businessQuantityText" Content="" HorizontalAlignment="Left" Margin="517.364,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="priceFilterLabel" Content="Filter by Price:" HorizontalAlignment="Left" Margin="995.364,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="price1" Content="$" HorizontalAlignment="Left" Margin="995.364,41,0,0" VerticalAlignment="Top" Checked="price1_Checked" Grid.Column="1"/>
                    <CheckBox x:Name="price2" Content="$$" HorizontalAlignment="Left" Margin="995.364,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="price3" Content="$$$" HorizontalAlignment="Left" Margin="1045.364,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="price4" Content="$$$$" HorizontalAlignment="Left" Margin="1045.364,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="attributeFilterLabel" Content="Filter by Attributes:" HorizontalAlignment="Left" Margin="795.364,81,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
                    <Label x:Name="mealFilterLabel" Content="Filter by Meal:" HorizontalAlignment="Left" Margin="995.364,81,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
                    <CheckBox x:Name="attr1" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="795.364,106,0,0" VerticalAlignment="Top" Checked="attr1_Checked" Grid.Column="1"/>
                    <CheckBox x:Name="attr2" Content="Takes Reservations" HorizontalAlignment="Left" Margin="795.364,126,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr3" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="795.364,146,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr4" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="795.364,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr5" Content="Good for Kids" HorizontalAlignment="Left" Margin="795.364,186,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr6" Content="Good for Groups" HorizontalAlignment="Left" Margin="795.364,206,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr7" Content="Delivery" HorizontalAlignment="Left" Margin="795.364,225,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr8" Content="Take Out" HorizontalAlignment="Left" Margin="795.364,245,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr9" Content="Free Wifi" HorizontalAlignment="Left" Margin="795.364,265,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="attr10" Content="Bike Parking" HorizontalAlignment="Left" Margin="795.364,285,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="meal1" Content="Breakfast" HorizontalAlignment="Left" Margin="995.364,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="meal2" Content="Lunch" HorizontalAlignment="Left" Margin="995.364,126,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="meal3" Content="Brunch" HorizontalAlignment="Left" Margin="995.364,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.486" Grid.Column="1"/>
                    <CheckBox x:Name="meal4" Content="Dinner" HorizontalAlignment="Left" Margin="995.364,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="meal5" Content="Dessert" HorizontalAlignment="Left" Margin="995.364,186,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="meal6" Content="Late Night" HorizontalAlignment="Left" Margin="995.364,206,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="sortByLabel" Content="Sort Results By:" HorizontalAlignment="Left" Margin="995.364,245,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="sortByBox" HorizontalAlignment="Left" Margin="995.364,278,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sortByBox_SelectionChanged" Grid.Column="1"/>
                    <ListBox x:Name="featureList" Margin="654.364,334,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="200" Grid.Column="1"/>
                    <Label x:Name="selectedBusinessLabel" Content="Selected Business"  HorizontalAlignment="Left" Margin="255.364,327,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="119" Margin="255.364,334,0,0" Stroke="Black" VerticalAlignment="Top" Width="385" Grid.Column="1"/>
                    <TextBox x:Name="selectedBusinessName" HorizontalAlignment="Left" Margin="270.364,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Height="19" Grid.Column="1"/>
                    <TextBox x:Name="selectedBusinessAddress" HorizontalAlignment="Left" Margin="270.364,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Height="19" Grid.Column="1"/>
                    <TextBox x:Name="selectedBusinessHours" HorizontalAlignment="Left" Margin="270.364,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Height="35" Grid.Column="1"/>
                    <Button x:Name="checkinButton" Content="Show Check-ins" HorizontalAlignment="Left" Margin="1045.364,334,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="checkinButton_Click" Grid.Column="1"/>
                    <Button x:Name="tipsButton" Content="Show Tips" HorizontalAlignment="Left" Margin="1045.364,432,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="tipsButton_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
